<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accident+ (Node)' inline='true' name='federated.0558rnj1bulglc18naqpe166otz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:neo4j://localhost:7687/accidents?&amp;UID=neo4j&amp;PWD=vjm' name='genericjdbc.1020lm405cajql178qd1l18y1l0s'>
            <connection class='genericjdbc' dbname='accidents' dialect='genericjdbc' jdbcproperties='' jdbcurl='jdbc:neo4j://localhost:7687/accidents?&amp;UID=neo4j&amp;PWD=vjm' port='7687' schema='Node' server='localhost' username='neo4j' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='neo4j' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident' table='[Node].[Accident]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_AT_County' table='[Relationship].[Accident_AT_County]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='County' table='[Node].[County]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='County_STREET_NAME_Street' table='[Relationship].[County_STREET_NAME_Street]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Street' table='[Node].[Street]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='County_STREET_NUMBER_StreetNumber' table='[Relationship].[County_STREET_NUMBER_StreetNumber]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='StreetNumber' table='[Node].[StreetNumber]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='County_STREET_ZIPCODE_Zipcode' table='[Relationship].[County_STREET_ZIPCODE_Zipcode]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Zipcode' table='[Node].[Zipcode]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_BETWEEN_TrafficCoordinates' table='[Relationship].[Accident_BETWEEN_TrafficCoordinates]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='TrafficCoordinates' table='[Node].[TrafficCoordinates]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_CREATED_A_TrafficDistance' table='[Relationship].[Accident_CREATED_A_TrafficDistance]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='TrafficDistance' table='[Node].[TrafficDistance]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_DURING_PeriodOfDay' table='[Relationship].[Accident_DURING_PeriodOfDay]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='PeriodOfDay' table='[Node].[PeriodOfDay]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_FOR_A_TrafficDuration' table='[Relationship].[Accident_FOR_A_TrafficDuration]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='TrafficDuration' table='[Node].[TrafficDuration]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_IN_CITY_City' table='[Relationship].[Accident_IN_CITY_City]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='City' table='[Node].[City]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_IN_STATE_State' table='[Relationship].[Accident_IN_STATE_State]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='State' table='[Node].[State]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='State_PART_OF_City' table='[Relationship].[State_PART_OF_City]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='City1' table='[Node].[City]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_IN_TIMEZONE_Timezone' table='[Relationship].[Accident_IN_TIMEZONE_Timezone]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Timezone' table='[Node].[Timezone]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_IN_Year' table='[Relationship].[Accident_IN_Year]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Year' table='[Node].[Year]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_AIRPORT_NearbyAirportCode' table='[Relationship].[Accident_NEAR_AIRPORT_NearbyAirportCode]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_AMENITY_Amenity' table='[Relationship].[Accident_NEAR_AMENITY_Amenity]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Amenity' table='[Node].[Amenity]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_BUMP_Bump' table='[Relationship].[Accident_NEAR_BUMP_Bump]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Bump' table='[Node].[Bump]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_CALMING_TrafficCalming' table='[Relationship].[Accident_NEAR_CALMING_TrafficCalming]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_CROSSING_Crossing' table='[Relationship].[Accident_NEAR_CROSSING_Crossing]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Crossing' table='[Node].[Crossing]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_GIVEWAY_GiveWay' table='[Relationship].[Accident_NEAR_GIVEWAY_GiveWay]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='GiveWay' table='[Node].[GiveWay]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_JUNCTION_Junction' table='[Relationship].[Accident_NEAR_JUNCTION_Junction]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Junction' table='[Node].[Junction]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_NOEXIT_NoExit' table='[Relationship].[Accident_NEAR_NOEXIT_NoExit]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='NoExit' table='[Node].[NoExit]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_RAILWAY_Railway' table='[Relationship].[Accident_NEAR_RAILWAY_Railway]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_ROUND_Roundabout' table='[Relationship].[Accident_NEAR_ROUND_Roundabout]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Roundabout' table='[Node].[Roundabout]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_SIGNAL_TrafficSignal' table='[Relationship].[Accident_NEAR_SIGNAL_TrafficSignal]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='TrafficSignal' table='[Node].[TrafficSignal]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_STATION_Station' table='[Relationship].[Accident_NEAR_STATION_Station]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_STOP_Stop' table='[Relationship].[Accident_NEAR_STOP_Stop]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Stop' table='[Node].[Stop]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_NEAR_TURNING_TurningLoop' table='[Relationship].[Accident_NEAR_TURNING_TurningLoop]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='TurningLoop' table='[Node].[TurningLoop]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_ON_SideOfRoad' table='[Relationship].[Accident_ON_SideOfRoad]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='SideOfRoad' table='[Node].[SideOfRoad]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_WEATHER_CONDITION_WeatherCondition' table='[Relationship].[Accident_WEATHER_CONDITION_WeatherCondition]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='WeatherCondition' table='[Node].[WeatherCondition]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_WEATHER_HUMIDITY_Humidity' table='[Relationship].[Accident_WEATHER_HUMIDITY_Humidity]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Humidity' table='[Node].[Humidity]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_WEATHER_PRESSURE_Pressure' table='[Relationship].[Accident_WEATHER_PRESSURE_Pressure]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Pressure' table='[Node].[Pressure]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_WEATHER_TEMPERATURE_Temperature' table='[Relationship].[Accident_WEATHER_TEMPERATURE_Temperature]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Temperature' table='[Node].[Temperature]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_WEATHER_VISIBILITY_Visibility' table='[Relationship].[Accident_WEATHER_VISIBILITY_Visibility]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Visibility' table='[Node].[Visibility]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_WIND_CHILL_WindChill' table='[Relationship].[Accident_WIND_CHILL_WindChill]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='WindChill' table='[Node].[WindChill]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_WIND_DIRECTION_WindDirection' table='[Relationship].[Accident_WIND_DIRECTION_WindDirection]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='WindDirection' table='[Node].[WindDirection]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_WIND_SPEED_WindSpeed' table='[Relationship].[Accident_WIND_SPEED_WindSpeed]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='WindSpeed' table='[Node].[WindSpeed]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='Accident_WITH_A_SeverityLevel' table='[Relationship].[Accident_WITH_A_SeverityLevel]' type='table' />
          <relation connection='genericjdbc.1020lm405cajql178qd1l18y1l0s' name='SeverityLevel' table='[Node].[SeverityLevel]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_NodeId_]</local-name>
            <parent-name>[Accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccidentID]</local-name>
            <parent-name>[Accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_AT_County)]</local-name>
            <parent-name>[Accident_AT_County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_AT_County)]</local-name>
            <parent-name>[Accident_AT_County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (County)]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (County_STREET_NAME_Street)]</local-name>
            <parent-name>[County_STREET_NAME_Street]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (County_STREET_NAME_Street)]</local-name>
            <parent-name>[County_STREET_NAME_Street]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Street)]</local-name>
            <parent-name>[Street]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Street]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (County_STREET_NUMBER_StreetNumber)]</local-name>
            <parent-name>[County_STREET_NUMBER_StreetNumber]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (County_STREET_NUMBER_StreetNumber)]</local-name>
            <parent-name>[County_STREET_NUMBER_StreetNumber]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (StreetNumber)]</local-name>
            <parent-name>[StreetNumber]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[StreetNumber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (County_STREET_ZIPCODE_Zipcode)]</local-name>
            <parent-name>[County_STREET_ZIPCODE_Zipcode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (County_STREET_ZIPCODE_Zipcode)]</local-name>
            <parent-name>[County_STREET_ZIPCODE_Zipcode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Zipcode)]</local-name>
            <parent-name>[Zipcode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Zipcode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_BETWEEN_TrafficCoordinates)]</local-name>
            <parent-name>[Accident_BETWEEN_TrafficCoordinates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_BETWEEN_TrafficCoordinates)]</local-name>
            <parent-name>[Accident_BETWEEN_TrafficCoordinates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (TrafficCoordinates)]</local-name>
            <parent-name>[TrafficCoordinates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLat]</local-name>
            <parent-name>[TrafficCoordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLng]</local-name>
            <parent-name>[TrafficCoordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLat]</local-name>
            <parent-name>[TrafficCoordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLng]</local-name>
            <parent-name>[TrafficCoordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficCoordinates]</local-name>
            <parent-name>[TrafficCoordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_CREATED_A_TrafficDistance)]</local-name>
            <parent-name>[Accident_CREATED_A_TrafficDistance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_CREATED_A_TrafficDistance)]</local-name>
            <parent-name>[Accident_CREATED_A_TrafficDistance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (TrafficDistance)]</local-name>
            <parent-name>[TrafficDistance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_miles]</local-name>
            <parent-name>[TrafficDistance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_DURING_PeriodOfDay)]</local-name>
            <parent-name>[Accident_DURING_PeriodOfDay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_DURING_PeriodOfDay)]</local-name>
            <parent-name>[Accident_DURING_PeriodOfDay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (PeriodOfDay)]</local-name>
            <parent-name>[PeriodOfDay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SunriseSunset]</local-name>
            <parent-name>[PeriodOfDay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_FOR_A_TrafficDuration)]</local-name>
            <parent-name>[Accident_FOR_A_TrafficDuration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_FOR_A_TrafficDuration)]</local-name>
            <parent-name>[Accident_FOR_A_TrafficDuration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (TrafficDuration)]</local-name>
            <parent-name>[TrafficDuration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime]</local-name>
            <parent-name>[TrafficDuration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[TrafficDuration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficDuration]</local-name>
            <parent-name>[TrafficDuration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_IN_CITY_City)]</local-name>
            <parent-name>[Accident_IN_CITY_City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_IN_CITY_City)]</local-name>
            <parent-name>[Accident_IN_CITY_City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (City)]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_IN_STATE_State)]</local-name>
            <parent-name>[Accident_IN_STATE_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_IN_STATE_State)]</local-name>
            <parent-name>[Accident_IN_STATE_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (State)]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (State_PART_OF_City)]</local-name>
            <parent-name>[State_PART_OF_City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (State_PART_OF_City)]</local-name>
            <parent-name>[State_PART_OF_City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (City1)]</local-name>
            <parent-name>[City1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (City1)]</local-name>
            <parent-name>[City1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_IN_TIMEZONE_Timezone)]</local-name>
            <parent-name>[Accident_IN_TIMEZONE_Timezone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_IN_TIMEZONE_Timezone)]</local-name>
            <parent-name>[Accident_IN_TIMEZONE_Timezone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Timezone)]</local-name>
            <parent-name>[Timezone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Timezone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_]</local-name>
            <parent-name>[Accident_IN_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_]</local-name>
            <parent-name>[Accident_IN_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Year)]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_AIRPORT_NearbyAirportCode)]</local-name>
            <parent-name>[Accident_NEAR_AIRPORT_NearbyAirportCode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_AIRPORT_NearbyAirportCode)]</local-name>
            <parent-name>[Accident_NEAR_AIRPORT_NearbyAirportCode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_AMENITY_Amenity)]</local-name>
            <parent-name>[Accident_NEAR_AMENITY_Amenity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_AMENITY_Amenity)]</local-name>
            <parent-name>[Accident_NEAR_AMENITY_Amenity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Amenity)]</local-name>
            <parent-name>[Amenity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[Amenity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_BUMP_Bump)]</local-name>
            <parent-name>[Accident_NEAR_BUMP_Bump]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_BUMP_Bump)]</local-name>
            <parent-name>[Accident_NEAR_BUMP_Bump]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Bump)]</local-name>
            <parent-name>[Bump]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[Bump]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_CALMING_TrafficCalming)]</local-name>
            <parent-name>[Accident_NEAR_CALMING_TrafficCalming]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_CALMING_TrafficCalming)]</local-name>
            <parent-name>[Accident_NEAR_CALMING_TrafficCalming]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_CROSSING_Crossing)]</local-name>
            <parent-name>[Accident_NEAR_CROSSING_Crossing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_CROSSING_Crossing)]</local-name>
            <parent-name>[Accident_NEAR_CROSSING_Crossing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Crossing)]</local-name>
            <parent-name>[Crossing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[Crossing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_GIVEWAY_GiveWay)]</local-name>
            <parent-name>[Accident_NEAR_GIVEWAY_GiveWay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_GIVEWAY_GiveWay)]</local-name>
            <parent-name>[Accident_NEAR_GIVEWAY_GiveWay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (GiveWay)]</local-name>
            <parent-name>[GiveWay]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GiveWay]</local-name>
            <parent-name>[GiveWay]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_JUNCTION_Junction)]</local-name>
            <parent-name>[Accident_NEAR_JUNCTION_Junction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_JUNCTION_Junction)]</local-name>
            <parent-name>[Accident_NEAR_JUNCTION_Junction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Junction)]</local-name>
            <parent-name>[Junction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[Junction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_NOEXIT_NoExit)]</local-name>
            <parent-name>[Accident_NEAR_NOEXIT_NoExit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_NOEXIT_NoExit)]</local-name>
            <parent-name>[Accident_NEAR_NOEXIT_NoExit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (NoExit)]</local-name>
            <parent-name>[NoExit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoExit]</local-name>
            <parent-name>[NoExit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_RAILWAY_Railway)]</local-name>
            <parent-name>[Accident_NEAR_RAILWAY_Railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_RAILWAY_Railway)]</local-name>
            <parent-name>[Accident_NEAR_RAILWAY_Railway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_ROUND_Roundabout)]</local-name>
            <parent-name>[Accident_NEAR_ROUND_Roundabout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_ROUND_Roundabout)]</local-name>
            <parent-name>[Accident_NEAR_ROUND_Roundabout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Roundabout)]</local-name>
            <parent-name>[Roundabout]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[Roundabout]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_SIGNAL_TrafficSignal)]</local-name>
            <parent-name>[Accident_NEAR_SIGNAL_TrafficSignal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_SIGNAL_TrafficSignal)]</local-name>
            <parent-name>[Accident_NEAR_SIGNAL_TrafficSignal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (TrafficSignal)]</local-name>
            <parent-name>[TrafficSignal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficSignal]</local-name>
            <parent-name>[TrafficSignal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_STATION_Station)]</local-name>
            <parent-name>[Accident_NEAR_STATION_Station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_STATION_Station)]</local-name>
            <parent-name>[Accident_NEAR_STATION_Station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_STOP_Stop)]</local-name>
            <parent-name>[Accident_NEAR_STOP_Stop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_STOP_Stop)]</local-name>
            <parent-name>[Accident_NEAR_STOP_Stop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Stop)]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[Stop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_NEAR_TURNING_TurningLoop)]</local-name>
            <parent-name>[Accident_NEAR_TURNING_TurningLoop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_NEAR_TURNING_TurningLoop)]</local-name>
            <parent-name>[Accident_NEAR_TURNING_TurningLoop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (TurningLoop)]</local-name>
            <parent-name>[TurningLoop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurningLoop]</local-name>
            <parent-name>[TurningLoop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_ON_SideOfRoad)]</local-name>
            <parent-name>[Accident_ON_SideOfRoad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_ON_SideOfRoad)]</local-name>
            <parent-name>[Accident_ON_SideOfRoad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (SideOfRoad)]</local-name>
            <parent-name>[SideOfRoad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[SideOfRoad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_WEATHER_CONDITION_WeatherCondition)]</local-name>
            <parent-name>[Accident_WEATHER_CONDITION_WeatherCondition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_WEATHER_CONDITION_WeatherCondition)]</local-name>
            <parent-name>[Accident_WEATHER_CONDITION_WeatherCondition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (WeatherCondition)]</local-name>
            <parent-name>[WeatherCondition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherCondition]</local-name>
            <parent-name>[WeatherCondition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_WEATHER_HUMIDITY_Humidity)]</local-name>
            <parent-name>[Accident_WEATHER_HUMIDITY_Humidity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_WEATHER_HUMIDITY_Humidity)]</local-name>
            <parent-name>[Accident_WEATHER_HUMIDITY_Humidity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Humidity)]</local-name>
            <parent-name>[Humidity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity_Perc]</local-name>
            <parent-name>[Humidity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_WEATHER_PRESSURE_Pressure)]</local-name>
            <parent-name>[Accident_WEATHER_PRESSURE_Pressure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_WEATHER_PRESSURE_Pressure)]</local-name>
            <parent-name>[Accident_WEATHER_PRESSURE_Pressure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Pressure)]</local-name>
            <parent-name>[Pressure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure_PSI]</local-name>
            <parent-name>[Pressure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_WEATHER_TEMPERATURE_Temperature)]</local-name>
            <parent-name>[Accident_WEATHER_TEMPERATURE_Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_WEATHER_TEMPERATURE_Temperature)]</local-name>
            <parent-name>[Accident_WEATHER_TEMPERATURE_Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Temperature)]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_F]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_WEATHER_VISIBILITY_Visibility)]</local-name>
            <parent-name>[Accident_WEATHER_VISIBILITY_Visibility]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_WEATHER_VISIBILITY_Visibility)]</local-name>
            <parent-name>[Accident_WEATHER_VISIBILITY_Visibility]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (Visibility)]</local-name>
            <parent-name>[Visibility]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility_miles]</local-name>
            <parent-name>[Visibility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_WIND_CHILL_WindChill)]</local-name>
            <parent-name>[Accident_WIND_CHILL_WindChill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_WIND_CHILL_WindChill)]</local-name>
            <parent-name>[Accident_WIND_CHILL_WindChill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (WindChill)]</local-name>
            <parent-name>[WindChill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindChill_F]</local-name>
            <parent-name>[WindChill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_WIND_DIRECTION_WindDirection)]</local-name>
            <parent-name>[Accident_WIND_DIRECTION_WindDirection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_WIND_DIRECTION_WindDirection)]</local-name>
            <parent-name>[Accident_WIND_DIRECTION_WindDirection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (WindDirection)]</local-name>
            <parent-name>[WindDirection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirection]</local-name>
            <parent-name>[WindDirection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_WIND_SPEED_WindSpeed)]</local-name>
            <parent-name>[Accident_WIND_SPEED_WindSpeed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_WIND_SPEED_WindSpeed)]</local-name>
            <parent-name>[Accident_WIND_SPEED_WindSpeed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (WindSpeed)]</local-name>
            <parent-name>[WindSpeed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed_mph]</local-name>
            <parent-name>[WindSpeed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SourceId_ (Accident_WITH_A_SeverityLevel)]</local-name>
            <parent-name>[Accident_WITH_A_SeverityLevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_TargetId_ (Accident_WITH_A_SeverityLevel)]</local-name>
            <parent-name>[Accident_WITH_A_SeverityLevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NodeId_ (SeverityLevel)]</local-name>
            <parent-name>[SeverityLevel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[SeverityLevel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident ID' datatype='string' name='[AccidentID]' role='dimension' type='nominal' />
      <column caption='Amenity ' datatype='string' name='[Amenity]' role='dimension' type='nominal' />
      <column caption='Bump ' datatype='string' name='[Bump]' role='dimension' type='nominal' />
      <column caption='Traffic Disruption Duration' datatype='datetime' datatype-customized='true' name='[Calculation_128071153045508096]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Weekend' datatype='string' name='[Calculation_178455173812051969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[StartTime]) = 1 OR DATEPART(&apos;weekday&apos;,[StartTime]) = 7&#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City (City1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
      <column caption='County (County)' datatype='string' name='[County]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Crossing ' datatype='string' name='[Crossing]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Distance (bin)' datatype='integer' name='[Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Distance_miles]' peg='0' size='1.24' />
      </column>
      <column caption='Distance' datatype='real' datatype-customized='true' name='[Distance_miles]' role='dimension' type='ordinal' />
      <column caption='End Lat' datatype='string' name='[EndLat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[EndLng]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='End Time' datatype='datetime' datatype-customized='true' name='[EndTime]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='string' name='[GiveWay]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Humidity Perc (bin)' datatype='integer' name='[Humidity Perc (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Humidity_Perc]' peg='0' size='10' />
      </column>
      <column caption='Humidity Perc' datatype='integer' datatype-customized='true' name='[Humidity_Perc]' role='dimension' type='ordinal' />
      <column caption='Junction ' datatype='string' name='[Junction]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='string' name='[NoExit]' role='dimension' type='nominal' />
      <column caption='Period of Day ' datatype='string' name='[Period of Day (copy)_168322075621425153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SunriseSunset]' />
      </column>
      <column aggregation='None' caption='Pressure PSI (bin)' datatype='integer' name='[Pressure PSI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Pressure_PSI]' peg='0' size='10' />
      </column>
      <column caption='Pressure PSI' datatype='integer' datatype-customized='true' name='[Pressure_PSI]' role='dimension' type='ordinal' />
      <column caption='Roundabout ' datatype='string' name='[Roundabout]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Severity]' role='dimension' type='ordinal' />
      <column caption='Side ' datatype='string' name='[Side (copy)_168322075665666050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Side]' />
      </column>
      <column datatype='string' name='[Side]' role='dimension' type='nominal' />
      <column caption='Day' datatype='date' datatype-customized='true' name='[Start Time (copy)_178455173809520640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([StartTime])' />
      </column>
      <column caption='Start Lat' datatype='string' name='[StartLat]' role='dimension' type='nominal' />
      <column caption='Start Lng' datatype='string' name='[StartLng]' role='dimension' type='nominal' />
      <column caption='Accident Time' datatype='datetime' datatype-customized='true' name='[StartTime]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[State (State) (copy)_144959652400128000]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column caption='State (State)' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop ' datatype='string' name='[Stop]' role='dimension' type='nominal' />
      <column caption='Street (Street)' datatype='string' name='[Street]' role='dimension' type='nominal' />
      <column caption='Period of Day' datatype='string' name='[SunriseSunset]' role='dimension' type='nominal' />
      <column caption='Temperature F' datatype='integer' datatype-customized='true' name='[Temperature_F]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[Timezone]' role='dimension' type='nominal' />
      <column caption='Traffic Coordinates' datatype='string' name='[TrafficCoordinates]' role='dimension' type='nominal' />
      <column caption='Traffic Duration' datatype='string' name='[TrafficDuration]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='string' name='[TrafficSignal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='string' name='[TurningLoop]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Visibility miles (bin)' datatype='integer' name='[Visibility miles (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Visibility_miles]' peg='0' size='10' />
      </column>
      <column caption='Visibility miles' datatype='integer' datatype-customized='true' name='[Visibility_miles]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
      <column aggregation='None' caption='WindChill F (bin)' datatype='integer' name='[WindChill F (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[WindChill_F]' peg='0' size='10' />
      </column>
      <column caption='WindChill F' datatype='integer' datatype-customized='true' name='[WindChill_F]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[WindDirection]' role='dimension' type='nominal' />
      <column aggregation='None' caption='WindSpeed mph (bin)' datatype='integer' name='[WindSpeed mph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[WindSpeed_mph]' peg='0' size='5' />
      </column>
      <column caption='WindSpeed mph' datatype='integer' datatype-customized='true' name='[WindSpeed_mph]' role='dimension' type='ordinal' />
      <column caption='Year (Year)' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Zipcode (Zipcode)' datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[_NodeId  (City) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[_NodeId_ (City)]' peg='0' size='1' />
      </column>
      <column caption='_NodeId  (Amenity)' datatype='integer' name='[_NodeId_ (Amenity)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Bump)' datatype='integer' name='[_NodeId_ (Bump)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (City)' datatype='integer' name='[_NodeId_ (City)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (City1)' datatype='integer' name='[_NodeId_ (City1)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (County)' datatype='integer' name='[_NodeId_ (County)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Crossing)' datatype='integer' name='[_NodeId_ (Crossing)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (GiveWay)' datatype='integer' name='[_NodeId_ (GiveWay)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Humidity)' datatype='integer' name='[_NodeId_ (Humidity)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Junction)' datatype='integer' name='[_NodeId_ (Junction)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (NoExit)' datatype='integer' name='[_NodeId_ (NoExit)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (PeriodOfDay)' datatype='integer' name='[_NodeId_ (PeriodOfDay)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Pressure)' datatype='integer' name='[_NodeId_ (Pressure)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Roundabout)' datatype='integer' name='[_NodeId_ (Roundabout)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (SeverityLevel)' datatype='integer' name='[_NodeId_ (SeverityLevel)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (SideOfRoad)' datatype='integer' name='[_NodeId_ (SideOfRoad)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (State)' datatype='integer' name='[_NodeId_ (State)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Stop)' datatype='integer' name='[_NodeId_ (Stop)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Street)' datatype='integer' name='[_NodeId_ (Street)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (StreetNumber)' datatype='integer' name='[_NodeId_ (StreetNumber)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Temperature)' datatype='integer' name='[_NodeId_ (Temperature)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Timezone)' datatype='integer' name='[_NodeId_ (Timezone)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (TrafficCoordinates)' datatype='integer' name='[_NodeId_ (TrafficCoordinates)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (TrafficDistance)' datatype='integer' name='[_NodeId_ (TrafficDistance)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (TrafficDuration)' datatype='integer' name='[_NodeId_ (TrafficDuration)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (TrafficSignal)' datatype='integer' name='[_NodeId_ (TrafficSignal)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (TurningLoop)' datatype='integer' name='[_NodeId_ (TurningLoop)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Visibility)' datatype='integer' name='[_NodeId_ (Visibility)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (WeatherCondition)' datatype='integer' name='[_NodeId_ (WeatherCondition)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (WindChill)' datatype='integer' name='[_NodeId_ (WindChill)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (WindDirection)' datatype='integer' name='[_NodeId_ (WindDirection)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (WindSpeed)' datatype='integer' name='[_NodeId_ (WindSpeed)]' role='dimension' type='ordinal' />
      <column caption='_NodeId  (Year)' datatype='integer' name='[_NodeId_ (Year)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='_NodeId  (Zipcode)' datatype='integer' default-format='*00000' name='[_NodeId_ (Zipcode)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='_NodeId' datatype='integer' name='[_NodeId_]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident AT County)' datatype='integer' name='[_SourceId_ (Accident_AT_County)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident BETWEEN TrafficCoordinates)' datatype='integer' name='[_SourceId_ (Accident_BETWEEN_TrafficCoordinates)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident CREATED A TrafficDistance)' datatype='integer' name='[_SourceId_ (Accident_CREATED_A_TrafficDistance)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident DURING PeriodOfDay)' datatype='integer' name='[_SourceId_ (Accident_DURING_PeriodOfDay)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident FOR A TrafficDuration)' datatype='integer' name='[_SourceId_ (Accident_FOR_A_TrafficDuration)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident IN CITY City)' datatype='integer' name='[_SourceId_ (Accident_IN_CITY_City)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident IN STATE State)' datatype='integer' name='[_SourceId_ (Accident_IN_STATE_State)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident IN TIMEZONE Timezone)' datatype='integer' name='[_SourceId_ (Accident_IN_TIMEZONE_Timezone)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR AIRPORT NearbyAirportCode)' datatype='integer' name='[_SourceId_ (Accident_NEAR_AIRPORT_NearbyAirportCode)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR AMENITY Amenity)' datatype='integer' name='[_SourceId_ (Accident_NEAR_AMENITY_Amenity)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR BUMP Bump)' datatype='integer' name='[_SourceId_ (Accident_NEAR_BUMP_Bump)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR CALMING TrafficCalming)' datatype='integer' name='[_SourceId_ (Accident_NEAR_CALMING_TrafficCalming)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR CROSSING Crossing)' datatype='integer' name='[_SourceId_ (Accident_NEAR_CROSSING_Crossing)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR GIVEWAY GiveWay)' datatype='integer' name='[_SourceId_ (Accident_NEAR_GIVEWAY_GiveWay)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR JUNCTION Junction)' datatype='integer' name='[_SourceId_ (Accident_NEAR_JUNCTION_Junction)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR NOEXIT NoExit)' datatype='integer' name='[_SourceId_ (Accident_NEAR_NOEXIT_NoExit)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR RAILWAY Railway)' datatype='integer' name='[_SourceId_ (Accident_NEAR_RAILWAY_Railway)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR ROUND Roundabout)' datatype='integer' name='[_SourceId_ (Accident_NEAR_ROUND_Roundabout)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR SIGNAL TrafficSignal)' datatype='integer' name='[_SourceId_ (Accident_NEAR_SIGNAL_TrafficSignal)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR STATION Station)' datatype='integer' name='[_SourceId_ (Accident_NEAR_STATION_Station)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR STOP Stop)' datatype='integer' name='[_SourceId_ (Accident_NEAR_STOP_Stop)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident NEAR TURNING TurningLoop)' datatype='integer' name='[_SourceId_ (Accident_NEAR_TURNING_TurningLoop)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident ON SideOfRoad)' datatype='integer' name='[_SourceId_ (Accident_ON_SideOfRoad)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident WEATHER CONDITION WeatherCondition)' datatype='integer' name='[_SourceId_ (Accident_WEATHER_CONDITION_WeatherCondition)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident WEATHER HUMIDITY Humidity)' datatype='integer' name='[_SourceId_ (Accident_WEATHER_HUMIDITY_Humidity)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident WEATHER PRESSURE Pressure)' datatype='integer' name='[_SourceId_ (Accident_WEATHER_PRESSURE_Pressure)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident WEATHER TEMPERATURE Temperature)' datatype='integer' name='[_SourceId_ (Accident_WEATHER_TEMPERATURE_Temperature)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident WEATHER VISIBILITY Visibility)' datatype='integer' name='[_SourceId_ (Accident_WEATHER_VISIBILITY_Visibility)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident WIND CHILL WindChill)' datatype='integer' name='[_SourceId_ (Accident_WIND_CHILL_WindChill)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident WIND DIRECTION WindDirection)' datatype='integer' name='[_SourceId_ (Accident_WIND_DIRECTION_WindDirection)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident WIND SPEED WindSpeed)' datatype='integer' name='[_SourceId_ (Accident_WIND_SPEED_WindSpeed)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (Accident WITH A SeverityLevel)' datatype='integer' name='[_SourceId_ (Accident_WITH_A_SeverityLevel)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (County STREET NAME Street)' datatype='integer' name='[_SourceId_ (County_STREET_NAME_Street)]' role='dimension' type='ordinal' />
      <column caption='_SourceId  (County STREET NUMBER StreetNumber)' datatype='integer' name='[_SourceId_ (County_STREET_NUMBER_StreetNumber)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='_SourceId  (County STREET ZIPCODE Zipcode)' datatype='integer' default-format='*00000' name='[_SourceId_ (County_STREET_ZIPCODE_Zipcode)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='_SourceId  (State PART OF City)' datatype='integer' name='[_SourceId_ (State_PART_OF_City)]' role='dimension' type='ordinal' />
      <column caption='_SourceId' datatype='integer' name='[_SourceId_]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident AT County)' datatype='integer' name='[_TargetId_ (Accident_AT_County)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident BETWEEN TrafficCoordinates)' datatype='integer' name='[_TargetId_ (Accident_BETWEEN_TrafficCoordinates)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident CREATED A TrafficDistance)' datatype='integer' name='[_TargetId_ (Accident_CREATED_A_TrafficDistance)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident DURING PeriodOfDay)' datatype='integer' name='[_TargetId_ (Accident_DURING_PeriodOfDay)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident FOR A TrafficDuration)' datatype='integer' name='[_TargetId_ (Accident_FOR_A_TrafficDuration)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident IN CITY City)' datatype='integer' name='[_TargetId_ (Accident_IN_CITY_City)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident IN STATE State)' datatype='integer' name='[_TargetId_ (Accident_IN_STATE_State)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident IN TIMEZONE Timezone)' datatype='integer' name='[_TargetId_ (Accident_IN_TIMEZONE_Timezone)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR AIRPORT NearbyAirportCode)' datatype='integer' name='[_TargetId_ (Accident_NEAR_AIRPORT_NearbyAirportCode)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR AMENITY Amenity)' datatype='integer' name='[_TargetId_ (Accident_NEAR_AMENITY_Amenity)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR BUMP Bump)' datatype='integer' name='[_TargetId_ (Accident_NEAR_BUMP_Bump)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR CALMING TrafficCalming)' datatype='integer' name='[_TargetId_ (Accident_NEAR_CALMING_TrafficCalming)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR CROSSING Crossing)' datatype='integer' name='[_TargetId_ (Accident_NEAR_CROSSING_Crossing)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR GIVEWAY GiveWay)' datatype='integer' name='[_TargetId_ (Accident_NEAR_GIVEWAY_GiveWay)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR JUNCTION Junction)' datatype='integer' name='[_TargetId_ (Accident_NEAR_JUNCTION_Junction)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR NOEXIT NoExit)' datatype='integer' name='[_TargetId_ (Accident_NEAR_NOEXIT_NoExit)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR RAILWAY Railway)' datatype='integer' name='[_TargetId_ (Accident_NEAR_RAILWAY_Railway)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR ROUND Roundabout)' datatype='integer' name='[_TargetId_ (Accident_NEAR_ROUND_Roundabout)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR SIGNAL TrafficSignal)' datatype='integer' name='[_TargetId_ (Accident_NEAR_SIGNAL_TrafficSignal)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR STATION Station)' datatype='integer' name='[_TargetId_ (Accident_NEAR_STATION_Station)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR STOP Stop)' datatype='integer' name='[_TargetId_ (Accident_NEAR_STOP_Stop)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident NEAR TURNING TurningLoop)' datatype='integer' name='[_TargetId_ (Accident_NEAR_TURNING_TurningLoop)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident ON SideOfRoad)' datatype='integer' name='[_TargetId_ (Accident_ON_SideOfRoad)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident WEATHER CONDITION WeatherCondition)' datatype='integer' name='[_TargetId_ (Accident_WEATHER_CONDITION_WeatherCondition)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident WEATHER HUMIDITY Humidity)' datatype='integer' name='[_TargetId_ (Accident_WEATHER_HUMIDITY_Humidity)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident WEATHER PRESSURE Pressure)' datatype='integer' name='[_TargetId_ (Accident_WEATHER_PRESSURE_Pressure)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident WEATHER TEMPERATURE Temperature)' datatype='integer' name='[_TargetId_ (Accident_WEATHER_TEMPERATURE_Temperature)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident WEATHER VISIBILITY Visibility)' datatype='integer' name='[_TargetId_ (Accident_WEATHER_VISIBILITY_Visibility)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident WIND CHILL WindChill)' datatype='integer' name='[_TargetId_ (Accident_WIND_CHILL_WindChill)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident WIND DIRECTION WindDirection)' datatype='integer' name='[_TargetId_ (Accident_WIND_DIRECTION_WindDirection)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident WIND SPEED WindSpeed)' datatype='integer' name='[_TargetId_ (Accident_WIND_SPEED_WindSpeed)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (Accident WITH A SeverityLevel)' datatype='integer' name='[_TargetId_ (Accident_WITH_A_SeverityLevel)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (County STREET NAME Street)' datatype='integer' name='[_TargetId_ (County_STREET_NAME_Street)]' role='dimension' type='ordinal' />
      <column caption='_TargetId  (County STREET NUMBER StreetNumber)' datatype='integer' name='[_TargetId_ (County_STREET_NUMBER_StreetNumber)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='_TargetId  (County STREET ZIPCODE Zipcode)' datatype='integer' default-format='*00000' name='[_TargetId_ (County_STREET_ZIPCODE_Zipcode)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='_TargetId  (State PART OF City)' datatype='integer' name='[_TargetId_ (State_PART_OF_City)]' role='dimension' type='ordinal' />
      <column caption='_TargetId' datatype='integer' name='[_TargetId_]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_AT_County' datatype='table' name='[__tableau_internal_object_id__].[Accident_AT_County_59C981D2DEC04F1AAA9877E82C57F9EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_BETWEEN_TrafficCoordinates' datatype='table' name='[__tableau_internal_object_id__].[Accident_BETWEEN_TrafficCoordinates_51542BFFBFEF4E3197C9A54E0349E361]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_CREATED_A_TrafficDistance' datatype='table' name='[__tableau_internal_object_id__].[Accident_CREATED_A_TrafficDistance_0E30090C68974918AB0911BE52D4E14B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_DURING_PeriodOfDay' datatype='table' name='[__tableau_internal_object_id__].[Accident_DURING_PeriodOfDay_9CC027FC1DDE4ACDA6C4D32B6EEBA4B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_FOR_A_TrafficDuration' datatype='table' name='[__tableau_internal_object_id__].[Accident_FOR_A_TrafficDuration_49924F2F278840BE83C155D9AF7D084A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_IN_CITY_City' datatype='table' name='[__tableau_internal_object_id__].[Accident_IN_CITY_City_1AB1FAD07F614BBBBC004477CD56E149]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_IN_STATE_State' datatype='table' name='[__tableau_internal_object_id__].[Accident_IN_STATE_State_EF9AAFFD307345C9B412475A40D7E73C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_IN_TIMEZONE_Timezone' datatype='table' name='[__tableau_internal_object_id__].[Accident_IN_TIMEZONE_Timezone_6D12415092634F09BF3068FB6C1A82FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_IN_Year' datatype='table' name='[__tableau_internal_object_id__].[Accident_IN_Year_1932EF0DEDB14F02908366FECE9EDF70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_AIRPORT_NearbyAirportCode' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_AIRPORT_NearbyAirportCode_86B64E1C8D02474C883130DD10549AA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_AMENITY_Amenity' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_AMENITY_Amenity_3AB171C43C4D456C977C6320F37B3A40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_BUMP_Bump' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_BUMP_Bump_5328129008054D63851E0396F589981E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_CALMING_TrafficCalming' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_CALMING_TrafficCalming_A53F82F8167B46B79EF929FDF05C82E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_CROSSING_Crossing' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_CROSSING_Crossing_1E506E219B9841F89A32BB5B2B67DDF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_GIVEWAY_GiveWay' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_GIVEWAY_GiveWay_F7EC6FF0C4ED4347A5738AE6F8F67683]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_JUNCTION_Junction' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_JUNCTION_Junction_8133740A46E74B678BBED364F501F088]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_NOEXIT_NoExit' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_NOEXIT_NoExit_18E7D05D25F247DAA2FE7B833E5742DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_RAILWAY_Railway' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_RAILWAY_Railway_D875A37B16D0402783ED6480886A397B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_ROUND_Roundabout' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_ROUND_Roundabout_D870EB934F2642F0B7C55DD263449931]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_SIGNAL_TrafficSignal' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_SIGNAL_TrafficSignal_32E45B99D1A947038D6EB6AC986B074F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_STATION_Station' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_STATION_Station_30435C70902A4CB6BEEC1885B7D2FDEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_STOP_Stop' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_STOP_Stop_6E3E73A6F7D646EBA24FA2B8C674BB1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_NEAR_TURNING_TurningLoop' datatype='table' name='[__tableau_internal_object_id__].[Accident_NEAR_TURNING_TurningLoop_A1320EB63C184B92BB8C6E6A2E57B1C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_ON_SideOfRoad' datatype='table' name='[__tableau_internal_object_id__].[Accident_ON_SideOfRoad_98FE8755DA624E0D8CEC02EAE81B033A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_WEATHER_CONDITION_WeatherCondition' datatype='table' name='[__tableau_internal_object_id__].[Accident_WEATHER_CONDITION_WeatherCondition_1A9A9190F2A742AB8129081928014E2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_WEATHER_HUMIDITY_Humidity' datatype='table' name='[__tableau_internal_object_id__].[Accident_WEATHER_HUMIDITY_Humidity_D7817D7C15954F94AC7893396ED0A66A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_WEATHER_PRESSURE_Pressure' datatype='table' name='[__tableau_internal_object_id__].[Accident_WEATHER_PRESSURE_Pressure_3AB6894F6BC44E91A8B489C7FEB1ED69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_WEATHER_TEMPERATURE_Temperature' datatype='table' name='[__tableau_internal_object_id__].[Accident_WEATHER_TEMPERATURE_Temperature_822BBBB883AB4F03BFC85F9884844315]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_WEATHER_VISIBILITY_Visibility' datatype='table' name='[__tableau_internal_object_id__].[Accident_WEATHER_VISIBILITY_Visibility_6C8156FE27914489A435A745A2181EC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_WIND_CHILL_WindChill' datatype='table' name='[__tableau_internal_object_id__].[Accident_WIND_CHILL_WindChill_0D260A029E8D42C6B9E04AA9BC25ADFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_WIND_DIRECTION_WindDirection' datatype='table' name='[__tableau_internal_object_id__].[Accident_WIND_DIRECTION_WindDirection_4F1FE7508E214411B5C9EA5C6EBC11BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_WIND_SPEED_WindSpeed' datatype='table' name='[__tableau_internal_object_id__].[Accident_WIND_SPEED_WindSpeed_672595C6F49D4A798E978D4632B82A59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident_WITH_A_SeverityLevel' datatype='table' name='[__tableau_internal_object_id__].[Accident_WITH_A_SeverityLevel_91BF430136D54D069A2CCDBDA98BB44E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amenity' datatype='table' name='[__tableau_internal_object_id__].[Amenity_DF64E15AE6024A23BA5686D0D3EE75CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bump' datatype='table' name='[__tableau_internal_object_id__].[Bump_99DFDB35BA0F4E198C66D0ABDCF042C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='City' datatype='table' name='[__tableau_internal_object_id__].[City_62B42A40411C450881CD3997A76A31C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='City1' datatype='table' name='[__tableau_internal_object_id__].[City_7C22715D3A9D4FA5941D84322BA28166]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_3DF326ACA721469D80DAEFD2653A2094]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County_STREET_NAME_Street' datatype='table' name='[__tableau_internal_object_id__].[County_STREET_NAME_Street_78E33D65B2B54E048712F0220AB98051]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County_STREET_NUMBER_StreetNumber' datatype='table' name='[__tableau_internal_object_id__].[County_STREET_NUMBER_StreetNumber_E1FEA57819EA42CA9CE4792E1408B17C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County_STREET_ZIPCODE_Zipcode' datatype='table' name='[__tableau_internal_object_id__].[County_STREET_ZIPCODE_Zipcode_56C66EBE0F8C4AC0A53E6BC0289CFFE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crossing' datatype='table' name='[__tableau_internal_object_id__].[Crossing_0F3436F97EBE486D8FABD0E976F392C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GiveWay' datatype='table' name='[__tableau_internal_object_id__].[GiveWay_D61BEA85AEB745BBB26BB56B8C397D2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Humidity' datatype='table' name='[__tableau_internal_object_id__].[Humidity_E1BFBD68C8EC4D0C800D4E45B03C4FF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Junction' datatype='table' name='[__tableau_internal_object_id__].[Junction_C31B108B7D0B4BEDB66651DEB03C7559]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NoExit' datatype='table' name='[__tableau_internal_object_id__].[NoExit_B848C5CFC19248BBB4CBEC66BD5A1683]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PeriodOfDay' datatype='table' name='[__tableau_internal_object_id__].[PeriodOfDay_487E9B57945D47B098C7A93E285BBFDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pressure' datatype='table' name='[__tableau_internal_object_id__].[Pressure_B598AAA176814F0FA9C8F830EE01919B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Roundabout' datatype='table' name='[__tableau_internal_object_id__].[Roundabout_280EBD18B3914EDCA5EBE9A50A63E649]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SeverityLevel' datatype='table' name='[__tableau_internal_object_id__].[SeverityLevel_111FDF781ACF43879384F417AEA70A4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SideOfRoad' datatype='table' name='[__tableau_internal_object_id__].[SideOfRoad_6B7A542A203B4FAA8A8C34E12DC63658]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State' datatype='table' name='[__tableau_internal_object_id__].[State_6B3DB03892D7412CA955ADA3E5164358]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State_PART_OF_City' datatype='table' name='[__tableau_internal_object_id__].[State_PART_OF_City_2F92DDB749384CD888A6B7A94A726DA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stop' datatype='table' name='[__tableau_internal_object_id__].[Stop_64C615D4928940EAB7DBF6164A97B3C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StreetNumber' datatype='table' name='[__tableau_internal_object_id__].[StreetNumber_68116B33310340AE9C7463F6427D2D3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Street' datatype='table' name='[__tableau_internal_object_id__].[Street_93E596787E9640F188CDF36DB06A34F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Temperature' datatype='table' name='[__tableau_internal_object_id__].[Temperature_53913DC4DD1C40B8998A06D097B7B468]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timezone' datatype='table' name='[__tableau_internal_object_id__].[Timezone_37722196443B4462AE1440BB715524F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TrafficCoordinates' datatype='table' name='[__tableau_internal_object_id__].[TrafficCoordinates_12EBC09BF1024573AD943A552C6F00C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TrafficDistance' datatype='table' name='[__tableau_internal_object_id__].[TrafficDistance_9C2417A367C6498B83906881D5B40603]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TrafficDuration' datatype='table' name='[__tableau_internal_object_id__].[TrafficDuration_A4AB8075D0A7422E902756F485CE037A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TrafficSignal' datatype='table' name='[__tableau_internal_object_id__].[TrafficSignal_6B87097A5BFC4BDFA22E6A692522A074]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TurningLoop' datatype='table' name='[__tableau_internal_object_id__].[TurningLoop_813A9B17EB2E4004AAE8A2520B143F75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Visibility' datatype='table' name='[__tableau_internal_object_id__].[Visibility_0F4EA44AB51A4A05B3ABEB257702DE28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WeatherCondition' datatype='table' name='[__tableau_internal_object_id__].[WeatherCondition_0055B1646B014683AE7F27FA772BD3D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WindChill' datatype='table' name='[__tableau_internal_object_id__].[WindChill_6842AB69CCA44B0F90BE4A13EE5A020C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WindDirection' datatype='table' name='[__tableau_internal_object_id__].[WindDirection_6C0367F6CE1645D3AC6618F8E740DC2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WindSpeed' datatype='table' name='[__tableau_internal_object_id__].[WindSpeed_94E8A4B636B1433EB5649DEA6AF9E091]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Year' datatype='table' name='[__tableau_internal_object_id__].[Year_3CA35ECEF642463AA8165E413958B408]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zipcode' datatype='table' name='[__tableau_internal_object_id__].[Zipcode_584D6AFE872B4A08913D7D7662F3B084]' role='measure' type='quantitative' />
      <column-instance column='[Amenity]' derivation='None' name='[none:Amenity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bump]' derivation='None' name='[none:Bump:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
      <column-instance column='[GiveWay]' derivation='None' name='[none:GiveWay:nk]' pivot='key' type='nominal' />
      <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period of Day (copy)_168322075621425153]' derivation='None' name='[none:Period of Day (copy)_168322075621425153:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pressure PSI (bin)]' derivation='None' name='[none:Pressure PSI (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Roundabout]' derivation='None' name='[none:Roundabout:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Side (copy)_168322075665666050]' derivation='None' name='[none:Side (copy)_168322075665666050:nk]' pivot='key' type='nominal' />
      <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stop]' derivation='None' name='[none:Stop:nk]' pivot='key' type='nominal' />
      <column-instance column='[SunriseSunset]' derivation='None' name='[none:SunriseSunset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
      <column-instance column='[TrafficSignal]' derivation='None' name='[none:TrafficSignal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State (State))' hidden='true' name='[Action (State (State))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State-City Hierarchy'>
          <field>[State]</field>
          <field>[City (City1)]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map Drill Down' name='[Action1_DE372BCD88DD4723A19844D10A634B87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State-City drilldown' type='sheet' worksheet='State-wise accidents' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State-wise accidents' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='State-City drilldown' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_11C1506C2D304DD2A65F0FCF57921499]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vicinity Analysis of US Accidents' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crossing ' />
        <param name='target' value='Vicinity Analysis of US Accidents' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_6E741C49FB124CC69152F4A2EF115CF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vicinity Analysis Breakdown with Time zone &amp; Side of Road' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Side ' />
        <param name='target' value='Vicinity Analysis Breakdown with Time zone &amp; Side of Road' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amenity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Amenity ' datatype='string' name='[Amenity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amenity]' derivation='None' name='[none:Amenity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Amenity:nk]' />
              <wedge-size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Amenity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amenity :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Amenity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Amenity:nk]>]]></run>
                <run><![CDATA[
<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Bump ' datatype='string' name='[Bump]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bump]' derivation='None' name='[none:Bump:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Bump:nk]' />
              <wedge-size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Bump:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bump :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Bump:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Bump:nk]>]]></run>
                <run><![CDATA[
<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City-wise accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column datatype='string' name='[City (City1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State (State)' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (City1)]' derivation='None' name='[none:City (City1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[Action (State (State))]'>
            <groupfilter function='member' level='[State]' member='&quot;SC&quot;' user:ui-action-filter='[Action1_DE372BCD88DD4723A19844D10A634B87]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[Action (State (State))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0558rnj1bulglc18naqpe166otz9].[none:City (City1):nk]' />
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[Latitude (generated)]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crossing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Crossing ' datatype='string' name='[Crossing]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]' />
              <wedge-size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crossing :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]>]]></run>
                <run><![CDATA[
<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day with highest accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Accident Time' datatype='datetime' datatype-customized='true' name='[StartTime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Day-Trunc' name='[tdy:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[tdy:StartTime:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:StartTime:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0558rnj1bulglc18naqpe166otz9].[tdy:StartTime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[tdy:StartTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[tdy:StartTime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[tdy:StartTime:ok]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Give way'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Give Way' datatype='string' name='[GiveWay]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GiveWay]' derivation='None' name='[none:GiveWay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:GiveWay:nk]' />
              <wedge-size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:GiveWay:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Give Way:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:GiveWay:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:GiveWay:nk]>]]></run>
                <run><![CDATA[
<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours of the day most accidents happened'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Accident ID' datatype='string' name='[AccidentID]' role='dimension' type='nominal' />
            <column caption='Accident Time' datatype='datetime' datatype-customized='true' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[AccidentID]' derivation='Count' name='[cnt:AccidentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Hour' name='[hr:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[hr:StartTime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[cnt:AccidentID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[cnt:AccidentID:qk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[hr:StartTime:ok]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Humidity histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Humidity Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column aggregation='None' caption='Humidity Perc (bin)' datatype='integer' name='[Humidity Perc (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Humidity_Perc]' peg='0' size='10' />
            </column>
            <column caption='Humidity Perc' datatype='integer' datatype-customized='true' name='[Humidity_Perc]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Severity]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity Perc (bin)]' derivation='None' name='[none:Humidity Perc (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Humidity Perc (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Humidity Perc (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Severity: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents: </run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:Humidity Perc (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0558rnj1bulglc18naqpe166otz9].[Humidity Perc (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Junction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Junction ' datatype='string' name='[Junction]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Junction:nk]' />
              <wedge-size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Junction:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Junction :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Junction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Junction:nk]>]]></run>
                <run><![CDATA[
<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-wise accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Accident Time' datatype='datetime' datatype-customized='true' name='[StartTime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Month' name='[mn:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[mn:StartTime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[mn:StartTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most accident prone side'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Accident Prone Side of Road</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='10'>L: Left</run>
            <run>&#10;</run>
            <run fontsize='10'>R: Right</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Side]' derivation='None' name='[none:Side:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Side:nk]' />
              <wedge-size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Side:nk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Side of Road:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Side:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents: </run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Side:nk]>]]></run>
                <run><![CDATA[
<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pressure histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pressure Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column aggregation='None' caption='Pressure PSI (bin)' datatype='integer' name='[Pressure PSI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Pressure_PSI]' peg='0' size='10' />
            </column>
            <column caption='Pressure PSI' datatype='integer' datatype-customized='true' name='[Pressure_PSI]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure PSI (bin)]' derivation='None' name='[none:Pressure PSI (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pressure PSI (bin):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:Pressure PSI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0558rnj1bulglc18naqpe166otz9].[Pressure PSI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Roundabout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Roundabout ' datatype='string' name='[Roundabout]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Roundabout]' derivation='None' name='[none:Roundabout:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Roundabout:nk]' />
              <wedge-size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Roundabout:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Roundabout :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Roundabout:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Roundabout:nk]>]]></run>
                <run><![CDATA[
<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity spread across period of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Accident ID' datatype='string' name='[AccidentID]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Severity]' role='dimension' type='ordinal' />
            <column caption='Period of Day' datatype='string' name='[SunriseSunset]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SunriseSunset]' derivation='None' name='[none:SunriseSunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[AccidentID]' derivation='Count' name='[pcto:cnt:AccidentID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:SunriseSunset:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SunriseSunset:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SunriseSunset:nk]' member='&quot;Not listed&quot;' />
                <groupfilter function='member' level='[none:SunriseSunset:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:SunriseSunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:AccidentID:qk:4]' />
              <tooltip column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:AccidentID:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period of day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:SunriseSunset:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accident during period of day for given Severity:	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:AccidentID:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:SunriseSunset:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Side breakdown for accidents near Bump'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Bump ' datatype='string' name='[Bump]' role='dimension' type='nominal' />
            <column caption='Side ' datatype='string' name='[Side (copy)_168322075665666050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Side]' />
            </column>
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[Bump]' derivation='None' name='[none:Bump:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side (copy)_168322075665666050]' derivation='None' name='[none:Side (copy)_168322075665666050:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Bump:nk]'>
            <groupfilter function='member' level='[none:Bump:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:Bump:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Side (copy)_168322075665666050:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Side :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Side (copy)_168322075665666050:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accidents that happend near Bump on this side of Road:	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:Bump:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Side breakdown for accidents near Crossing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Crossing ' datatype='string' name='[Crossing]' role='dimension' type='nominal' />
            <column caption='Side ' datatype='string' name='[Side (copy)_168322075665666050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Side]' />
            </column>
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side (copy)_168322075665666050]' derivation='None' name='[none:Side (copy)_168322075665666050:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]'>
            <groupfilter function='member' level='[none:Crossing:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Side (copy)_168322075665666050:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Side :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Side (copy)_168322075665666050:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accidents that happend near Crossing on this side of Road:	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Side breakdown for accidents near Junction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Junction ' datatype='string' name='[Junction]' role='dimension' type='nominal' />
            <column caption='Side ' datatype='string' name='[Side (copy)_168322075665666050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Side]' />
            </column>
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Side (copy)_168322075665666050]' derivation='None' name='[none:Side (copy)_168322075665666050:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Junction:nk]'>
            <groupfilter function='member' level='[none:Junction:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:Junction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Side (copy)_168322075665666050:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Side :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Side (copy)_168322075665666050:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accidents that happend near Junction on this side of Road:	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:Junction:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Side breakdown for accidents near Traffic signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Side ' datatype='string' name='[Side (copy)_168322075665666050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Side]' />
            </column>
            <column datatype='string' name='[Side]' role='dimension' type='nominal' />
            <column caption='Traffic Signal' datatype='string' name='[TrafficSignal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[Side (copy)_168322075665666050]' derivation='None' name='[none:Side (copy)_168322075665666050:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrafficSignal]' derivation='None' name='[none:TrafficSignal:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:TrafficSignal:nk]'>
            <groupfilter function='member' level='[none:TrafficSignal:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:TrafficSignal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Side (copy)_168322075665666050:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Side :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Side (copy)_168322075665666050:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accidents that happend near Signal on this side of Road: 	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:TrafficSignal:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='State wise day &amp; night accidents breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='State Name' datatype='string' name='[State (State) (copy)_144959652400128000]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column caption='State (State)' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Period of Day' datatype='string' name='[SunriseSunset]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (State) (copy)_144959652400128000]' derivation='None' name='[none:State (State) (copy)_144959652400128000:nk]' pivot='key' type='nominal' />
            <column-instance column='[SunriseSunset]' derivation='None' name='[none:SunriseSunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0558rnj1bulglc18naqpe166otz9].[none:State (State) (copy)_144959652400128000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:SunriseSunset:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:State (State) (copy)_144959652400128000:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Period of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:SunriseSunset:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accident during period of day for given State:	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[none:State (State) (copy)_144959652400128000:nk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:1]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='State-wise accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='State (State)' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:State:nk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <lod column='[federated.0558rnj1bulglc18naqpe166otz9].[none:State:nk]' />
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <geometry column='[federated.0558rnj1bulglc18naqpe166otz9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:State:nk]>]]></run>
                <run><![CDATA[
<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[Latitude (generated)]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Stop ' datatype='string' name='[Stop]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stop]' derivation='None' name='[none:Stop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Stop:nk]' />
              <wedge-size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Stop:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stop :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Stop:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Stop:nk]>]]></run>
                <run><![CDATA[
<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time zone breakdown for period of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Accident ID' datatype='string' name='[AccidentID]' role='dimension' type='nominal' />
            <column caption='Period of Day ' datatype='string' name='[Period of Day (copy)_168322075621425153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SunriseSunset]' />
            </column>
            <column caption='Period of Day' datatype='string' name='[SunriseSunset]' role='dimension' type='nominal' />
            <column caption='Time Zone' datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AccidentID]' derivation='Count' name='[cnt:AccidentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period of Day (copy)_168322075621425153]' derivation='None' name='[none:Period of Day (copy)_168322075621425153:nk]' pivot='key' type='nominal' />
            <column-instance column='[SunriseSunset]' derivation='None' name='[none:SunriseSunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:SunriseSunset:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SunriseSunset:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SunriseSunset:nk]' member='&quot;Not listed&quot;' />
                <groupfilter function='member' level='[none:SunriseSunset:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0558rnj1bulglc18naqpe166otz9].[cnt:AccidentID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:SunriseSunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Period of Day (copy)_168322075621425153:nk]' />
              <lod column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period of Day:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Period of Day (copy)_168322075621425153:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timezone breakdown for accidents near Bump'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Bump ' datatype='string' name='[Bump]' role='dimension' type='nominal' />
            <column caption='Time Zone' datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[Bump]' derivation='None' name='[none:Bump:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Bump:nk]'>
            <groupfilter function='member' level='[none:Bump:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:Bump:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accidents that happend near Bump in this Timezone:	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:Bump:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Timezone breakdown for accidents near Crossing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Crossing ' datatype='string' name='[Crossing]' role='dimension' type='nominal' />
            <column caption='Time Zone' datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[Crossing]' derivation='None' name='[none:Crossing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]'>
            <groupfilter function='member' level='[none:Crossing:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accidents that happend near Crossing in this Timezone:	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Timezone breakdown for accidents near Junction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Junction ' datatype='string' name='[Junction]' role='dimension' type='nominal' />
            <column caption='Time Zone' datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Junction:nk]'>
            <groupfilter function='member' level='[none:Junction:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:Junction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accidents that happend near Junction in this Timezone:	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:Junction:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Timezone breakdown for accidents near Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Stop ' datatype='string' name='[Stop]' role='dimension' type='nominal' />
            <column caption='Time Zone' datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[Stop]' derivation='None' name='[none:Stop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Stop:nk]'>
            <groupfilter function='member' level='[none:Stop:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:Stop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accidents that happend near Stop in this Timezone:	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:Stop:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Timezone breakdown for accidents near Traffic signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Time Zone' datatype='string' name='[Timezone]' role='dimension' type='nominal' />
            <column caption='Traffic Signal' datatype='string' name='[TrafficSignal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[Timezone]' derivation='None' name='[none:Timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrafficSignal]' derivation='None' name='[none:TrafficSignal:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:TrafficSignal:nk]'>
            <groupfilter function='member' level='[none:TrafficSignal:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:TrafficSignal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Accidents that happend near Signal in this Timezone:	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:4]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:TrafficSignal:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Weather Conditions for Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk]' direction='DESC' measure-to-sort-by='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk] / [federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 cities with most accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 Cities for Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='City Name' datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1104</value>
                <value>&quot;Miami&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>706</value>
                <value>&quot;Los Angeles&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>539</value>
                <value>&quot;Orlando&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>421</value>
                <value>&quot;Dallas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>379</value>
                <value>&quot;Houston&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>350</value>
                <value>&quot;Sacramento&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>321</value>
                <value>&quot;Charlotte&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>286</value>
                <value>&quot;San Diego&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>242</value>
                <value>&quot;Raleigh&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</field>
                  <field>[federated.0558rnj1bulglc18naqpe166otz9].[none:City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>234</value>
                <value>&quot;Portland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Traffic Distances w/ severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='real' datatype-customized='true' name='[Distance_miles]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Severity]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_miles]' derivation='None' name='[none:Distance_miles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Distance_miles:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Distance_miles])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Distance_miles:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:Distance_miles:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0558rnj1bulglc18naqpe166otz9].[none:Description:nk] / ([federated.0558rnj1bulglc18naqpe166otz9].[none:Distance_miles:ok] / [federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Traffic Signal' datatype='string' name='[TrafficSignal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrafficSignal]' derivation='None' name='[none:TrafficSignal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:TrafficSignal:nk]' />
              <wedge-size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:TrafficSignal:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Traffic Signal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:TrafficSignal:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:TrafficSignal:nk]>]]></run>
                <run><![CDATA[
<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Accident ID' datatype='string' name='[AccidentID]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State (State) (copy)_144959652400128000]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column caption='State (State)' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Visibility miles' datatype='integer' datatype-customized='true' name='[Visibility_miles]' role='dimension' type='ordinal' />
            <column-instance column='[AccidentID]' derivation='Count' name='[cnt:AccidentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (State) (copy)_144959652400128000]' derivation='None' name='[none:State (State) (copy)_144959652400128000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visibility_miles]' derivation='None' name='[none:Visibility_miles:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[cnt:AccidentID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:State (State) (copy)_144959652400128000:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Visibility (miles):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Visibility_miles:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[cnt:AccidentID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[none:Visibility_miles:ok]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:State (State) (copy)_144959652400128000:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visibility histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Visibility Histogram</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column aggregation='None' caption='Visibility miles (bin)' datatype='integer' name='[Visibility miles (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Visibility_miles]' peg='0' size='10' />
            </column>
            <column caption='Visibility miles' datatype='integer' datatype-customized='true' name='[Visibility_miles]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility miles (bin)]' derivation='None' name='[none:Visibility miles (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Visibility miles (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Visibility miles (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:Visibility miles (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0558rnj1bulglc18naqpe166otz9].[Visibility miles (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather Condition &amp; Accident Severity % breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column datatype='integer' datatype-customized='true' name='[Severity]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Blowing Snow&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Clear&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Drizzle&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Fog / Windy&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Haze / Windy&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Heavy Snow&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Light Drizzle&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Light Freezing Fog&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Light Rain&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Light Rain / Windy&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Light Snow&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Light Thunderstorms and Rain&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Mist&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Not listed&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Overcast&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Partly Cloudy / Windy&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Rain&quot;' />
              <groupfilter function='member' level='[none:WeatherCondition:nk]' member='&quot;Scattered Clouds&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weather Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Accident with Severity for given Weather Condition :	</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[none:WeatherCondition:nk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[pcto:cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday-wise accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Accident Time' datatype='datetime' datatype-customized='true' name='[StartTime]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident_FOR_A_TrafficDuration' datatype='table' name='[__tableau_internal_object_id__].[Accident_FOR_A_TrafficDuration_49924F2F278840BE83C155D9AF7D084A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_FOR_A_TrafficDuration_49924F2F278840BE83C155D9AF7D084A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_FOR_A_TrafficDuration_49924F2F278840BE83C155D9AF7D084A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Weekday' name='[wd:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[wd:StartTime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_FOR_A_TrafficDuration_49924F2F278840BE83C155D9AF7D084A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_FOR_A_TrafficDuration_49924F2F278840BE83C155D9AF7D084A:qk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[wd:StartTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind chill histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wind Chill Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column datatype='integer' datatype-customized='true' name='[Severity]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='WindChill F (bin)' datatype='integer' name='[WindChill F (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[WindChill_F]' peg='0' size='10' />
            </column>
            <column caption='WindChill F' datatype='integer' datatype-customized='true' name='[WindChill_F]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WindChill F (bin)]' derivation='None' name='[none:WindChill F (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WindChill F (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:WindChill F (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Severity:</run>
                <run bold='true'><![CDATA[ <[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:WindChill F (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0558rnj1bulglc18naqpe166otz9].[WindChill F (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind speed histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wind Speed Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column datatype='integer' datatype-customized='true' name='[Severity]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='WindSpeed mph (bin)' datatype='integer' name='[WindSpeed mph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[WindSpeed_mph]' peg='0' size='5' />
            </column>
            <column caption='WindSpeed mph' datatype='integer' datatype-customized='true' name='[WindSpeed_mph]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WindSpeed mph (bin)]' derivation='None' name='[none:WindSpeed mph (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WindSpeed mph (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:WindSpeed mph (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Severity</run>
                <run bold='true'><![CDATA[: <[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]</rows>
        <cols>[federated.0558rnj1bulglc18naqpe166otz9].[none:WindSpeed mph (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident+ (Node)' name='federated.0558rnj1bulglc18naqpe166otz9' />
          </datasources>
          <datasource-dependencies datasource='federated.0558rnj1bulglc18naqpe166otz9'>
            <column caption='Year (Year)' datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident' datatype='table' name='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Accident_IN_Year' datatype='table' name='[__tableau_internal_object_id__].[Accident_IN_Year_1932EF0DEDB14F02908366FECE9EDF70]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_CD25B73512684D1BA2502C5AEA544B2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Accident_IN_Year_1932EF0DEDB14F02908366FECE9EDF70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accident_IN_Year_1932EF0DEDB14F02908366FECE9EDF70:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_IN_Year_1932EF0DEDB14F02908366FECE9EDF70:qk]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Year:ok]' />
              <text column='[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]' />
              <color column='[federated.0558rnj1bulglc18naqpe166otz9].[none:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Accidents::&#9;</run>
                <run bold='true'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_IN_Year_1932EF0DEDB14F02908366FECE9EDF70:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0558rnj1bulglc18naqpe166otz9].[__tableau_internal_object_id__].[cnt:Accident_CD25B73512684D1BA2502C5AEA544B2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Location Analysis of US Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='191' param='horz' type-v2='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='155' param='horz' type-v2='layout-flow' w='90236' x='651' y='1105'>
              <zone h='97790' id='25' param='vert' type-v2='layout-flow' w='90236' x='651' y='1105'>
                <zone fixed-size='33' h='5663' id='26' is-fixed='true' type-v2='title' w='90236' x='651' y='1105'>
                </zone>
                <zone h='92127' id='23' param='horz' type-v2='layout-flow' w='90236' x='651' y='6768'>
                  <zone h='92127' id='11' type-v2='layout-basic' w='90236' x='651' y='6768'>
                    <zone h='47236' id='3' name='Top 10 cities with most accidents' w='28019' x='651' y='6768'>
                    </zone>
                    <zone h='47236' id='5' name='Top Traffic Distances w/ severity' w='45163' x='45724' y='6768'>
                    </zone>
                    <zone h='47236' id='10' name='Most accident prone side' w='17054' x='28670' y='6768'>
                    </zone>
                    <zone h='44891' id='21' name='Visibility' w='45111' x='651' y='54004'>
                    </zone>
                    <zone h='44891' id='153' name='State wise day &amp; night accidents breakdown' w='45125' x='45762' y='54004'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='104' h='97790' id='190' is-fixed='true' param='vert' type-v2='layout-flow' w='8462' x='90887' y='1105'>
              <zone h='11878' id='192' name='State wise day &amp; night accidents breakdown' pane-specification-id='0' param='[federated.0558rnj1bulglc18naqpe166otz9].[none:SunriseSunset:nk]' type-v2='color' w='8462' x='90887' y='1105'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State-City drilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='11' param='horz' type-v2='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1105'>
              <zone fixed-size='33' h='5663' id='7' is-fixed='true' type-v2='title' w='98698' x='651' y='1105'>
              </zone>
              <zone h='92127' id='6' type-v2='layout-basic' w='98698' x='651' y='6768'>
                <zone h='92127' id='8' param='vert' type-v2='layout-flow' w='98698' x='651' y='6768'>
                  <zone fixed-size='349' h='46063' id='9' is-fixed='true' name='State-wise accidents' show-title='false' w='98698' x='651' y='6768'>
                    <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='345' h='46064' id='13' is-fixed='true' name='City-wise accidents' w='98698' x='651' y='52831'>
                    <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Analysis of US Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='207' param='horz' type-v2='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='89' param='horz' type-v2='layout-flow' w='90968' x='651' y='1105'>
              <zone h='97790' id='7' param='vert' type-v2='layout-flow' w='90968' x='651' y='1105'>
                <zone fixed-size='33' h='5663' id='9' is-fixed='true' type-v2='title' w='90968' x='651' y='1105'>
                </zone>
                <zone h='92127' id='8' type-v2='layout-basic' w='90968' x='651' y='6768'>
                  <zone h='46057' id='15' name='Weekday-wise accidents' w='30959' x='29432' y='6768'>
                  </zone>
                  <zone h='46057' id='85' name='Month-wise accidents' w='28781' x='651' y='6768'>
                  </zone>
                  <zone h='46057' id='86' name='Hours of the day most accidents happened' w='31228' x='60391' y='6768'>
                  </zone>
                  <zone h='46070' id='87' name='Year-wise accidents' w='21641' x='651' y='52825'>
                  </zone>
                  <zone h='46070' id='91' name='Day with highest accidents' w='29211' x='22292' y='52825'>
                  </zone>
                  <zone h='46070' id='205' name='Time zone breakdown for period of day' w='21514' x='51503' y='52825'>
                  </zone>
                  <zone h='46070' id='209' name='Severity spread across period of day' w='18602' x='73017' y='52825'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='95' h='97790' id='206' is-fixed='true' param='vert' type-v2='layout-flow' w='7730' x='91619' y='1105'>
              <zone h='9116' id='208' name='Time zone breakdown for period of day' pane-specification-id='0' param='[federated.0558rnj1bulglc18naqpe166otz9].[none:Period of Day (copy)_168322075621425153:nk]' type-v2='color' w='7730' x='91619' y='1105'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vicinity Analysis Breakdown with Time zone &amp; Side of Road'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#551c09' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='10' param='horz' type-v2='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='5' param='vert' type-v2='layout-flow' w='89585' x='651' y='1105'>
              <zone fixed-size='33' h='5663' id='7' is-fixed='true' type-v2='title' w='89585' x='651' y='1105'>
              </zone>
              <zone h='92127' id='6' type-v2='layout-basic' w='89585' x='651' y='6768'>
                <zone h='46045' id='8' name='Timezone breakdown for accidents near Traffic signal' w='18300' x='651' y='6768'>
                </zone>
                <zone h='46045' id='12' name='Timezone breakdown for accidents near Bump' w='17825' x='72411' y='6768'>
                </zone>
                <zone h='46045' id='13' name='Timezone breakdown for accidents near Crossing' w='17416' x='18951' y='6768'>
                </zone>
                <zone h='46082' id='14' name='Side breakdown for accidents near Traffic signal' w='22527' x='651' y='52813'>
                </zone>
                <zone h='46082' id='16' name='Side breakdown for accidents near Bump' w='22717' x='23178' y='52813'>
                </zone>
                <zone h='46082' id='17' name='Side breakdown for accidents near Crossing' w='22288' x='45895' y='52813'>
                </zone>
                <zone h='46082' id='18' name='Side breakdown for accidents near Junction' w='22053' x='68183' y='52813'>
                </zone>
                <zone h='46045' id='88' name='Timezone breakdown for accidents near Junction' w='18063' x='36367' y='6768'>
                </zone>
                <zone h='46045' id='89' name='Timezone breakdown for accidents near Stop' w='17981' x='54430' y='6768'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='112' h='97790' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9113' x='90236' y='1105'>
              <zone h='17403' id='11' name='Timezone breakdown for accidents near Traffic signal' pane-specification-id='0' param='[federated.0558rnj1bulglc18naqpe166otz9].[none:Timezone:nk]' type-v2='color' w='9113' x='90236' y='1105'>
              </zone>
              <zone h='9116' id='15' name='Side breakdown for accidents near Traffic signal' pane-specification-id='0' param='[federated.0558rnj1bulglc18naqpe166otz9].[none:Side (copy)_168322075665666050:nk]' type-v2='color' w='9113' x='90236' y='18508'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vicinity Analysis of US Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='230' param='vert' type-v2='layout-flow' w='98698' x='651' y='1105'>
            <zone h='5663' id='231' type-v2='title' w='98698' x='651' y='1105'>
            </zone>
            <zone h='92127' id='227' param='horz' type-v2='layout-flow' w='98698' x='651' y='6768'>
              <zone h='92127' id='204' param='vert' type-v2='layout-flow' w='88446' x='651' y='6768'>
                <zone h='92127' id='202' type-v2='layout-basic' w='88446' x='651' y='6768'>
                  <zone h='46055' id='207' name='Give way' w='22459' x='22858' y='6768'>
                  </zone>
                  <zone h='46055' id='211' name='Bump' w='22207' x='651' y='6768'>
                  </zone>
                  <zone h='46055' id='214' name='Amenity' w='21562' x='45317' y='6768'>
                  </zone>
                  <zone h='46055' id='216' name='Crossing' w='22218' x='66879' y='6768'>
                  </zone>
                  <zone h='46072' id='218' name='Junction' w='22207' x='651' y='52823'>
                  </zone>
                  <zone h='46072' id='221' name='Roundabout' w='22459' x='22858' y='52823'>
                  </zone>
                  <zone h='46072' id='223' name='Stop' w='21562' x='45317' y='52823'>
                  </zone>
                  <zone h='46072' id='225' name='Traffic signal' w='22218' x='66879' y='52823'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='126' h='92127' id='226' is-fixed='true' param='vert' type-v2='layout-flow' w='10252' x='89097' y='6768'>
                <zone h='9116' id='228' name='Crossing' pane-specification-id='0' param='[federated.0558rnj1bulglc18naqpe166otz9].[none:Crossing:nk]' type-v2='color' w='10252' x='89097' y='6768'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather Analysis of US Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa6211' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='178' param='horz' type-v2='layout-flow' w='98698' x='651' y='1105'>
            <zone h='97790' id='24' param='horz' type-v2='layout-flow' w='92921' x='651' y='1105'>
              <zone h='97790' id='5' param='vert' type-v2='layout-flow' w='92921' x='651' y='1105'>
                <zone fixed-size='33' h='5663' id='7' is-fixed='true' type-v2='title' w='92921' x='651' y='1105'>
                </zone>
                <zone h='92127' id='6' type-v2='layout-basic' w='92921' x='651' y='6768'>
                  <zone h='46061' id='10' name='Top 10 Weather Conditions for Accidents' w='18381' x='651' y='6768'>
                  </zone>
                  <zone h='46061' id='11' name='Weather Condition &amp; Accident Severity % breakdown' w='54257' x='39315' y='6768'>
                  </zone>
                  <zone h='46066' id='16' name='Wind speed histogram' w='23223' x='651' y='52829'>
                  </zone>
                  <zone h='46066' id='18' name='Visibility histogram' w='23238' x='70334' y='52829'>
                  </zone>
                  <zone h='46061' id='19' name='Pressure histogram' w='20283' x='19032' y='6768'>
                  </zone>
                  <zone h='46066' id='21' name='Wind chill histogram' w='23231' x='23874' y='52829'>
                  </zone>
                  <zone h='46066' id='22' name='Humidity histogram' w='23229' x='47105' y='52829'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='71' h='97790' id='177' is-fixed='true' param='vert' type-v2='layout-flow' w='5777' x='93572' y='1105'>
              <zone h='14641' id='179' name='Humidity histogram' pane-specification-id='0' param='[federated.0558rnj1bulglc18naqpe166otz9].[none:Severity:ok]' type-v2='color' w='5777' x='93572' y='1105'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
